import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    if (subproject.name == "flutter_statusbarcolor_ns") {
        subproject.plugins.withId("com.android.library") {
            subproject.android {
                namespace "com.sameer.flutterstatusbarcolor.flutterstatusbarcolor"
            }
        }
    }
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.application") {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
        }
        subproject.tasks.withType(KotlinCompile).configureEach { task ->
            task.kotlinOptions {
                jvmTarget = JavaVersion.VERSION_11.toString()
            }
        }
    }
    subproject.plugins.withId("com.android.library") {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
        }
        subproject.tasks.withType(KotlinCompile).configureEach { task ->
            task.kotlinOptions {
                jvmTarget = JavaVersion.VERSION_11.toString()
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
