# themes

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: release.yml  test.yml
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/ui/: theme_setup.dart
example/lib/ui/dark_light/: dark_light_view.dart
example/lib/ui/multiple_themes/: multiple_themes_view.dart  multiple_themes_viewmodel.dart
example/test/: theme_example_test.dart
lib/: stacked_themes.dart
lib/src/: locator_setup.dart  theme_builder.dart  theme_manager.dart  theme_service.dart
lib/src/services/: platform_service_web.dart  shared_preferences_service.dart  statusbar_service.dart  statusbar_service_web.dart
test/: test_setup.dart  theme_manager_test.dart
